# repo3

Cucumber_POM/: pom.xml
Cucumber_POM/src/test/java/Pages/: SkillsPage.java
Cucumber_POM/src/test/java/ReportingUtil/: Reporters.java
Cucumber_POM/src/test/java/Steps/: StepDef.java
Cucumber_POM/src/test/java/runner/: CucumberRunnerTests.java  RunCucumberTest.java
Cucumber_POM/src/test/resources/Features/: TC01_AddSkills.feature
Cucumber_POM/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_POM/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_POM/test-output/junitreports/: TEST-runner.CucumberRunnerTests.xml
Cucumber_POM/test-output/old/Default suite/: methods.html
DataTable_WH/: .classpath  .project  pom.xml
DataTable_WH/src/test/java/Pages/: HomePage.java  LoginPage.java  SkillsPage.java
DataTable_WH/src/test/java/Steps/: StepDef.java
DataTable_WH/src/test/java/runner/: CucumberRunnerTests.java
DataTable_WH/src/test/resources/Features/: TC01_AddSkills.feature
DataTable_WH/test-output/: emailable-report.html  index.html  testng-results.xml
DataTable_WH/test-output/Default suite/: Default test.html  Default test.xml
DataTable_WH/test-output/junitreports/: TEST-runner.CucumberRunnerTests.xml
DataTable_WH/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
